spring.application.name=SpringBootJdbcDemo1
server.port=9005
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql//:localhost:3306/19thaprilj2ee?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
