spring.application.name=SpringBootJdbcDemo
server.port=9009
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/19thfebadv?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver